{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UParaSim",
	"Description": "A framework that enables efficient parallel but also probabistic simulations through parallelism.",
	"Category": "Other",
	"CreatedBy": "Kenghagho Kenfack Franklin",
	"CreatedByURL": "https://github.com/NaivPhys4RP",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UParaSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}